
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta author="Shivam Sahu"/>
	<title>Contacts Manager Task</title>
	
	<style>
		
		body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

		#c_table { border-collapse: collapse; }
		#c_table, #c_table th, #c_table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
		#c_table th { font-weight: bold; font-size: 14px; color: #29344B; }
		#c_table td { color: #000; }
		#c_table tr:nth-child(2n) { background: #E8EDFF; }

		#con_form { padding: 10px; }
		.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; }
		#con_form .item { margin: 3px 0; }
		#con_form label, #con_form .field { display: inline-block; color: #0C0B07; }
		#con_form label { width: 110px; font-weight: bold; text-align: right; color: #666; }
		#con_form .text input { width: 176px; padding: 3px; }
		#con_form .button { display: inline-block; }
		#con_form .button-wrapper { padding-left: 113px; }
		.button input { padding: 4px 8px; color: #343434; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
		.button-default input { font-weight: bold; color: #fff; background-color: #7ca0c7; background: -moz-linear-gradient(#acc6e1, #7ca0c7); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#7ca0c7)); border-color: #5b80b2; }
		a { color: #0068D2; cursor: pointer; }
		a:link, a:visited { text-decoration: none; color: #0068D2; }
		a:hover, a:active { text-decoration: underline; color: #0068D2; }
	</style>
</head>
<body>
	<center><h1>Contacts</h1>
	<table id="c_table" style="padding-bottom: 20px;">
		<tr id="c_head">
			<th>ID</th>
			<th>First name</th>
			<th>Last name</th>
			<th>Number</th>
		</tr>
	</table> 
	<button onclick="myFunction()" style="margin: 10px;">Add Details</button>
	<form id="con_form" style="display: none;">
		<div class="i text">
			<label>First name:</label>
			<div class="field"><input type="text" name="first_name" required/></div>
		</div>
		<div class="i text">
			<label>Last name:</label>
			<div class="field"><input type="text" name="last_name" /></div>
		</div>
		<div class="i text">
			<label>Number:</label>
			<div class="field"><input type="number" id="vali" name="number" min="100000" max="99999999999" required/></div>
		</div>
		<div class="button-wrapper">
			<div class="item button">
				<div class="field"><input type="button" id="cont-op-discard" value="Discard" /></div>
			</div>
			<div class="item button button-default">
				<div class="field"><input type="submit" id="cont-op-save" value="Save" /></div>
			</div>
		</div>
		<input type="hidden" name="id_entry" value="0" />
	</form>
	</center>
	<script>
		
		function myFunction() {
		  var x = document.getElementById("con_form");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
		   document.getElementById('cont-op-discard').click();
		}
		var Contacts = {
			index: window.localStorage.getItem("Contacts:index"),
			$table: document.getElementById("c_table"),
			$form: document.getElementById("con_form"),
			$button_save: document.getElementById("cont-op-save"),
			$button_discard: document.getElementById("cont-op-discard"),

			init: function() {
				// initialize storage index
				if (!Contacts.index) {
					window.localStorage.setItem("Contacts:index", Contacts.index = 1);
				}

				// initialize form
				Contacts.$form.reset();
				Contacts.$button_discard.addEventListener("click", function(event) {
					Contacts.$form.reset();
					Contacts.$form.id_entry.value = 0;
				}, true);
				Contacts.$form.addEventListener("submit", function(event) {
					var entry = {
						id: parseInt(this.id_entry.value),
						first_name: this.first_name.value,
						last_name: this.last_name.value,
						number: this.number.value
					};
					if (entry.id == 0) { // add
						Contacts.storeAdd(entry);
						Contacts.tableAdd(entry);
					}
					else { // edit
						Contacts.storeEdit(entry);
						Contacts.tableEdit(entry);
					}

					this.reset();
					this.id_entry.value = 0;
					event.preventDefault();
				}, true);

				// initialize table
				if (window.localStorage.length - 1) {
					var cont_list = [], i, key;
					for (i = 0; i < window.localStorage.length; i++) {
						key = window.localStorage.key(i);
						if (/Contacts:\d+/.test(key)) {
							cont_list.push(JSON.parse(window.localStorage.getItem(key)));
						}
					}

					if (cont_list.length) {
						cont_list
							.sort(function(a, b) {
								return a.id < b.id ? -1 : (a.id > b.id ? 1 : 0);
							})
							.forEach(Contacts.tableAdd);
					}
				}
				Contacts.$table.addEventListener("click", function(event) {
					var op = event.target.getAttribute("data-op");
					if (/edit|remove/.test(op)) {
						
		 
						var entry = JSON.parse(window.localStorage.getItem("Contacts:"+ event.target.getAttribute("data-id")));
						if (op == "edit") {
							var x = document.getElementById("con_form");
		    				x.style.display = "block";
							Contacts.$form.first_name.value = entry.first_name;
							Contacts.$form.last_name.value = entry.last_name;
							Contacts.$form.number.value = entry.number;
							Contacts.$form.id_entry.value = entry.id;
						}
						else if (op == "remove") {
							if (confirm('Are you sure you want to remove "'+ entry.first_name +' '+ entry.last_name +'" from your cont?')) {
								Contacts.storeRemove(entry);
								Contacts.tableRemove(entry);
							}
						}
						event.preventDefault();
					}
				}, true);
			},

			storeAdd: function(entry) {
				entry.id = Contacts.index;
				window.localStorage.setItem("Contacts:index", ++Contacts.index);
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeEdit: function(entry) {
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeRemove: function(entry) {
				window.localStorage.removeItem("Contacts:"+ entry.id);
			},

			tableAdd: function(entry) {
				var $tr = document.createElement("tr"), $td, key;
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
				$tr.appendChild($td);
				$tr.setAttribute("id", "entry-"+ entry.id);
				Contacts.$table.appendChild($tr);
			},
			tableEdit: function(entry) {
				var $tr = document.getElementById("entry-"+ entry.id), $td, key;
				$tr.innerHTML = "";
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Edit</a> | <a data-op="remove" data-id="'+ entry.id +'">Remove</a>';
				$tr.appendChild($td);
			},
			tableRemove: function(entry) {
				Contacts.$table.removeChild(document.getElementById("entry-"+ entry.id));
			}
		};
		Contacts.init();
	</script>
</body>
</html>
